DB_NAME=postgres
DB_PORT=5432
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/3s6JI7wEcsn6Pz97ZYnp8o4C3vI5-Tda
SQD_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-mainnet
CHAIN_ID=1
START_BLOCK=18883120
