DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets

RPC_URL=https://eth-mainnet.g.alchemy.com/v2/3s6JI7wEcsn6Pz97ZYnp8o4C3vI5-Tda
SQD_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-mainnet
# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
CHAIN_ID=1
START_BLOCK=18883120
